name: 'Hello World'
description: 'Greet someone and record the time'
branding:
  icon: 'sun'  
  color: 'yellow'
inputs:
  repository:  # id of input
    description: 'Repository to update'
  file:
    description: 'File to modify'
    default: 'package.json'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.cjs'
